\documentclass[aspectratio=1610]{beamer}

% Can also use "43" or "169" for aspect ratio above

\usetheme[unclass]{LANL}
\usepackage{graphicx}

\title{A Beamer Version of the LANL Presentation Template}
\subtitle{Latest standard, introduced January 2021}
\author{A.U. Thor}
\date[1/1/2021]{Some Random Meeting \\ January 1, 2021}
\LAUR{LA-UR-YY-NNNNN}

%% For a classified document, modify the "usetheme" line above:
%\usetheme[myclass=CLASSIFICATION-LEVEL,classcolor=red]{LANL}
%% and add something like this:
%\leftspecial{\color{red}
%    {\bf TYPE OF DATA}\\
%    This document contains {\em blah blah blah} as defined in
%    {\em blah blah blah}.
%    Unauthorized disclosure is subject to {\em blah blah blah}.
%}
%\centerspecial{
%    blah blah blah
%}
%\rightspecial{
%    Classified By: {\em blah blah blah}\\
%    Derived From: {\em blah blah blah}
%}

\begin{document}

\maketitle

\begin{frame}
\frametitle{Here is a simple frame}
    \begin{itemize}
        \item Here is the first bullet in a standard bulleted list,
            as is customary for a presentation like this
        \begin{itemize}
            \item It includes some sub-bullets
            \item Here they are
        \end{itemize}
        \item Here is another bullet
        \item And here is another, with some math:
            \[ e^{i\theta} = \cos \theta + i \sin \theta \]
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Here is a more complicated frame}
\framesubtitle{It includes multiple columns and some graphics}
    \begin{columns}[t]
        \begin{column}{.48\linewidth}
            \begin{itemize}
                \item Here is a bulleted list that sits alongside a graphic
                \item With a second bullet item
                \item And a third
                \begin{itemize}
                   \item It can have sub-bullets too
                   \item Like this
                \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}[T]{.48\linewidth}
            \begin{figure}
                \begin{center}
                    \includegraphics[width=0.9\linewidth]%
                        {some-graph}\\[2.0ex]
                    insert caption here
                \end{center}
            \end{figure}%
        \end{column}
    \end{columns}
\end{frame}


\section{Here is a Section Title Page}
\makesection


\end{document}


