&input_parameters
               debug_mode = F
               igrid_type = 1       !1=Prism, 2=Tet, 3=Prism/=Tet
                    nr_gs = 8       !size of surface grid
        construction_type = 2       !1=with target Re/y_plus, 2 =with dz
                     rmax = 0.1     !(construct 1): thickness of BL region
    target_reynolds_number= 1.0e+05 !(construct 1): target Re
             target_yplus = 1.0e-3  !(construct 1): target y+
                       dz = 0.01    !(construct 2): first spacing
               n_dz_layer = 32      !(construct 2): # of cells in the first layer.
            n_outer_layer = 32      !(construct 2): # of cells in the outer layer.
                   Rinner = 0.5     !Innner sphere radius
                   Router = 10.0    !Outer sphere radius
              growth_rate = 1.2     !Use growth rate if Router < 0.
            perturb_nodes = F       !T=perturb nodes, F=not perturb(regular)
  perturb_nodes_parameter = 1.5     !parameter for perturb_nodes = T
           smoothing_type = 0       !=0 no smoothing, =1 smooth, =2 constraind smooth
      remove_corner_nodes = "none"  !"yes" to remove some nodes, "no" not to remove.
          generate_k_file = F       !=T write structured indices, =F do not write.
       generate_line_file = F       !=T generate line info, =F do not write
              line_extent = 2       !=1 lines in BL, =2 all the way to outer.
      generate_ugrid_file = T       !T = Write a .ugrid file.(required by the coarsening program)
   ugrid_file_unformatted = T       !T = unformatted .ugrid/.ufmt, F = formatted .ugrid/.p3d
      generate_tec_file_b = F       !T = Write a boundary grid (Tecplot)
      generate_tec_file_v = F       !T = Write a volume grid (Tecplot)
    generate_su2grid_file = T       !T = Write .su2 grid file.
    generate_vtk_file     = T       !T = Write .vtk grid file.
 /

