#!MC 1410
$!VarSet |MFBD| = './'


$!OPENLAYOUT  "./view_boundary.lay"
$!PRINTSETUP PALETTE = COLOR
$!EXPORTSETUP EXPORTFORMAT = JPEG
$!EXPORTSETUP IMAGEWIDTH = 881
$!EXPORTSETUP QUALITY = 100
$!EXPORTSETUP EXPORTFNAME = './view_boundary.jpeg'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EPSPREVIEWIMAGE{IMAGETYPE = EPSIV2}
$!EXPORTSETUP EXPORTFNAME = './view_boundary.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME


$!OPENLAYOUT  "./view_3d_section+z0.lay"
$!PRINTSETUP PALETTE = COLOR
$!EXPORTSETUP EXPORTFORMAT = JPEG
$!EXPORTSETUP IMAGEWIDTH = 881
$!EXPORTSETUP QUALITY = 100
$!EXPORTSETUP EXPORTFNAME = './view_3d_section+z0.jpeg'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EPSPREVIEWIMAGE{IMAGETYPE = EPSIV2}
$!EXPORTSETUP EXPORTFNAME = './view_3d_section+z0.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME

